[global]
huk=0
setflag=0
setdata=0
burnmode=1
db_server=
db_port=0
db_user=
db_pwd=
db_database=
db_type=mssql
db_primary_key=
db_default_table=
[SN]
key_name=snum
key_type=1
key_burn=1
key_replace=1
key_crype=0
partition_check=0
data_type=key
data_source=txt
total=0
remain=0
increase_mode=
db_primary_key=
db_table=
value=1231112255634562215
addition=
match=

[MAC]
key_name=mac
key_type=1
key_burn=1
key_replace=1
key_crype=0
partition_check=0
data_type=key
data_source=txt
total=0
remain=0
increase_mode=hex++
db_primary_key=
db_table=
value=BA33DF124311
addition=
match=

